<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
        <style>
            @font-face {
                font-family: 'bitrocoreTTF';
                src: url('fonts/bitrocoreTTF.ttf');
            }
            body{
                margin: 0;
                background-color: #2B2C36;
                color: #14FF2D;
                color: white;
                font-size: 20px;
            }
            a{
                color: #14FF2D;
                color: white;
                text-decoration: none;
            }
            .nav-container{
                display: flex;
                flex-direction: row;
                width: 100%;
                margin: 0;
                padding: 0;
                position: fixed;
                list-style-type: none;
                background-color: #1D1F25;
            }
            nav{
                top:0;
            }
            .nav-item{
                padding: 15px;
            }
            article{
                padding-top: 56.4px;
                padding-left: 100px;
                padding-right: 300px;
                padding-right: 350px;
            }
            .side{
                width: 200px;
                width: 250px;
                height: 100%;
                background-color: #1D1F25;
                position: fixed;
                right: 0px;
                top: 0px;
    
                text-align: center;
            }
            .side-container{
                color:#14FF2D;
                list-style-type: none;
                padding-left: 30px;
                padding-right: 30px;
            }
            #LOGO{
                color:#14FF2D;
                font-size: 20px;
                font-family: 'bitrocoreTTF';
            }
    
            .next{
                width: 210px;
                height: 60px;
                font-size: 40px;
                background-color: #14FF2D;
                color: #1D1F25;
                position: fixed;
                right: 20px;
                bottom: 20px;
                text-align: center;
            }
            {% block style %}
            {% endblock %}
        </style>

    </head>
    <body>
        <nav>
            <!--네비게이션바 / 링크는 장고 제작 후에 설정-->
            <ul class="nav-container">
                <li class="nav-item"><a href="#" id="LOGO">웹404</a></li>
                <li class="nav-item"><a href="#">노트북 선택</a></li>
                <li class="nav-item"><a href="#">노트북 둘러보기</a></li>
            </ul>
        </nav>
    
        <div class="side">
            <ul class="side-container">
                <li><a href="#">소프트웨어 선택</a></li>
                <p>▼</p>                      
                <li><a href="#">소프트웨어 세부설정</a></li>
                <p>▼</p>                      
                <li><a href="#">추가기능 (1)</a></li>
                <p>▼</p>                      
                <li><a href="#">추가기능 (2)</a></li>
                <p>▼</p>                      
                <li><a href="#">노트북 선택</a></li>
            </ul>
        </div>
        <article>
            <h1>게임</h1>
        <figure>
            <img src="https://t1.kakaocdn.net/gamepub/daumgame/common/meta_tag_pubg.png" alt="배틀그라운드" width="250" height="150">
            <img src="https://coredot-ipynb-space.s3.ap-northeast-2.amazonaws.com/1ff23f39-3d20-4c20-8743-954698c70907/20200812/10f94e3e-b1d9-4986-b63b-8ee5e2ba6e78.png" alt="리그오브레전드" width="250" height="150">
            <img src="https://mblogthumb-phinf.pstatic.net/MjAxODAyMTJfMTU2/MDAxNTE4NDIxOTU3NjU2.MywAeiJbTJ1VzJw8k3Kl84iujNws5j9p_GEMfgIJI84g.ZPKcemqOZZUn8FKGF94K8lxKRKMpdaaJdpgqVHiD0R4g.JPEG.dancekitty/%EC%98%A4%EB%B2%84%EC%9B%8C%EC%B9%98_%EB%A1%9C%EA%B3%A0.jpg?type=w800" alt="오버워치" width="250" height="150">
            <img src="https://image.ytn.co.kr/general/jpg/2021/0311/202103110915014429_d.jpg" alt="메이플스토리" width="250" height="150">
        </figure>
            <h2>공학 프로그램</h2>
        <figure>
            <img src="https://www.amd.com/system/files/2018-12/173261-autodesk-autocad-logo-1260x709.png" alt="CAD" width="250" height="150">
            <img src="https://i.pinimg.com/originals/89/1b/2b/891b2b080420bf0c5fc6ee5b59ba3b28.png" alt="ProE" width="250" height="150">
            <img src="" alt="" width="250" height="150">
        </figure>    
            <h3>그래픽</h3>
        <figure>
            <img src="" alt="" width="250" height="150">
            <img src="" alt="" width="250" height="150">
        </figure>
        </article>
        <div class="next">
            <a href="#" style="color:#1D1F25"><strong>다음</strong></a>
        </div>
    </body>
</html>