<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    
        body{
            margin: 0;
            background-color: #2B2C36;
            color: #EB24AD;
            
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            
        }
        a{
            color: white;
            text-decoration: none;
        }
        .nav-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0;
            padding: 0;
            position: fixed;
            list-style-type: none;
            background-color: #1D1F25;

            
            font-size: 20px;
        }
        .nav-container a{
            color:white;
            text-decoration: none;
            position: relative;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
        }
        
        .nav-container a::after{
            content: "";
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background:#EB24AD ;
            transition: all .5s ease-out;
        
        }
        .nav-container a:hover::after{
            width:100%;
            
        }
        nav{
            top:0;
        }
        .nav-item{
            padding: 10px;
            margin: 0px 10px 0 5px;
        }
        .nav-item a:hover{
            color:#EB24AD ;
        }
        article{
            padding-top: 56.4px;
            padding-left: 100px;
            padding-right: 350px;
        }
        .side{
            width: 250px;
            height: 100%;
            background-color: #1D1F25;
            position: fixed;
            right: 0px;
            top: 0px;
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        .side-container{
            color:#EB24AD;
            list-style-type: none;
            padding-left: 30px;
            padding-right: 30px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 25px;
            
        }
        #LOGO{
            color:#EB24AD;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
        }
        .next{
            width: 210px;
            height: 60px;
            font-size: 40px;
            background-color: #14FF2D;
            color: #1D1F25;
            position: fixed;
            right: 20px;
            bottom: 20px;
            text-align: center;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
    <nav>
        <!--네비게이션바 / 링크는 장고 제작 후에 설정-->
        <ul class="nav-container">
            <li class="nav-item"><a href="{% url 'page0' %}" id="LOGO">고구마</a></li>
            <li class="nav-item"><a href="{% url 'page0' %}">노트북 선택</a></li>
            <li class="nav-item"><a href="#">노트북 둘러보기</a></li>
        </ul>
    </nav>
    <article>
        {% block body %}
        {% endblock %}

    </article>

    <div class="side">
        <ul class="side-container">
            <li><a href="#">Software 선택</a></li>
            <p>▼</p>                      
            <li><a href="#">Software 세부설정</a></li>
            <p>▼</p>                      
            <li><a href="#">추가기능 (1)</a></li>
            <p>▼</p>                      
            <li><a href="#">추가기능 (2)</a></li>
            <p>▼</p>                      
            <li><a href="#">노트북 선택</a></li>
        </ul>
    </div>




</body>
</html>