<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        body{
            margin: 0;
            background-color: #2B2C36;
            color: #14FF2D;
            color: white;
            font-size: 20px;
        }
        .logo{
            color:#14FF2D;
            font-size: 20px;
            font-family:'sans-serif';
           margin-top:50px;
        }
        fieldset{
            position:relative;
        }
        .login_block{
            position:absolute; 
            top:50%;
            left:50%;
            margin-top:-120px;
            margin-left: -125px;
        }
    </style>
    </head>
    <body>
       <div class="logo" style="text-align: center;">
           WEB 404
       </div>
    
       <fieldset style="width: 250px;" class="login_block">
        <legend>login</legend>
        <form method='post' action='login_ck.php' >
            <p>id: <input name='id' type='text' ></p>
            <p>pw: <input name='pw' type='password'></p>
            <input type='submit' value='login'>
            <a herf='#'>회원가입</a>
        </form>
    </fieldset>
    
    </body>
    </html>